# tech_quiz_game

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techquiz/: MainActivity.kt  TechQuizApplication.kt
app/src/main/java/com/example/techquiz/data/: PossibleCategories.kt  QuestionFlow.kt  SelectedAnswersCollector.kt  Timer.kt  UserAnswersCollector.kt
app/src/main/java/com/example/techquiz/data/database/: QuizDatabase.kt
app/src/main/java/com/example/techquiz/data/database/dao/: AnswerDao.kt  CategoryDao.kt  QuestionDao.kt  StatsDao.kt
app/src/main/java/com/example/techquiz/data/database/entity/: AnswerEntity.kt  CategoryEntity.kt  PossibleAnswerEntity.kt  QuestionEntity.kt  QuestionWithPossibleAnswers.kt
app/src/main/java/com/example/techquiz/data/domain/: AnswerOption.kt  AnsweredQuestionsCountStats.kt  Category.kt  CategoryStats.kt  CorrectAnswersStats.kt  GivenAnswer.kt  PossibleAnswer.kt  Question.kt  QuizResult.kt  User.kt  UserAnswer.kt  UserPreferences.kt
app/src/main/java/com/example/techquiz/data/domain/exception/: InvalidCredentialTypeException.kt
app/src/main/java/com/example/techquiz/data/dto/: GivenAnswerDTO.kt  QuestionDTO.kt  QuestionResponse.kt
app/src/main/java/com/example/techquiz/data/dto/request/: GivenAnswerDTO.kt  QuestionDTO.kt  QuestionReqDTO.kt  UserAnswerDTO.kt
app/src/main/java/com/example/techquiz/data/dto/response/: CategoryDTO.kt  QuestionDTO.kt  QuestionResDTO.kt  UserDTO.kt
app/src/main/java/com/example/techquiz/data/dto/response/stats/: CategoryStats.kt  CorrectAnswersStats.kt
app/src/main/java/com/example/techquiz/data/repository/: CategoryRepository.kt  CategoryRepositoryDefault.kt  GivenAnswerRepository.kt  GivenAnswerRepositoryDefault.kt  QuestionRepository.kt  QuestionRepositoryDefault.kt  StatsRepository.kt  StatsRepositoryDefault.kt  UserAnswerRepository.kt  UserAnswerRepositoryDefault.kt  UserDataStoreRepository.kt  UserRepository.kt  UserRepositoryDefault.kt
app/src/main/java/com/example/techquiz/data/resources/: Categories.kt  GivenAnswerRes.kt  GivenAnswers.kt  Questions.kt  Stats.kt  User.kt  UserAnswers.kt
app/src/main/java/com/example/techquiz/data/ssl/: SSLSettings.kt
app/src/main/java/com/example/techquiz/di/: DataStoreModule.kt  HttpClientModule.kt  PropertiesReaderModule.kt  RepositoryModule.kt  SslManagerModule.kt  ViewModelModule.kt  ViewmodelModule.kt  auth.kt  database.kt  httpClient.kt  questionFlowModule.kt  repository.kt  sslManager.kt  viewmodel.kt
app/src/main/java/com/example/techquiz/navigation/: AppNavHost.kt  BottomNavBar.kt  Dialog.kt  Screen.kt
app/src/main/java/com/example/techquiz/ui/common/: HeaderText.kt  ShapedFilledTonalButton.kt  SpacedLazyColumn.kt  SpacedLazyVerticalGrid.kt  TwoTextsRow.kt
app/src/main/java/com/example/techquiz/ui/dialog/: ExitDialog.kt
app/src/main/java/com/example/techquiz/ui/dialogs/: ExitDialog.kt
app/src/main/java/com/example/techquiz/ui/screen/: CategoriesScreen.kt  LoginScreen.kt  QuestionScreen.kt  QuestionScreenState.kt  QuizSummaryScreen.kt  StatsScreen.kt  StatsScreenState.kt
app/src/main/java/com/example/techquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/techquiz/util/: Extensions.kt  UUIDSerializer.kt  getHttpFailureMessage.kt  handleHttpFailure.kt  koinActivityViewModel.kt  wrapAsResult.kt
app/src/main/java/com/example/techquiz/util/navtype/: CategoryNavType.kt  QuizSummaryNavType.kt
app/src/main/java/com/example/techquiz/viewmodel/: CategoryViewModel.kt  GivenAnswerViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  QuestionViewModel2.kt  QuizResultsViewModel.kt  StatsViewModel.kt  TimerViewModel.kt  UserAnswerViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techquiz/data/: QuestionFlowTest.kt  SelectedAnswersCollectorTest.kt  TimerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
